.header {
  border-bottom: 1px solid $color-light;

  .navbar {
    display: flex;
    align-items: center;
    position: relative;
    height: 60px;

    &__button {
      margin-left: auto;
      z-index: 1000;

      #times {
        display: none;
      }

      &.is-open {
        #times {
          display: block;
        }

        #bars {
          display: none;
        }
      }
    }

    &__icon {
      width: 20px;
      height: 20px;
    }

    &__profile {
      display: flex;
      margin-top: auto;

      .btn {
        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }

    &__content {
      display: none;

      &.is-open {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $color-white;
        padding: 58px 30px 48px;
        display: flex;
        flex-direction: column;
      }

      .nav {
        &__list {
          display: flex;
          flex-direction: column;
          list-style: none;
          grid-gap: 20px;
        }

        &__item {
          position: relative;
        }

        &__link {
          display: flex;
          align-items: center;
          color: $color-gray;
          transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

          &:hover,
          &:focus {
            color: #186ef0;
          }

          &--active {
            color: #186ef0;
          }
        }

        &__label {
          font-family: Inter, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 1;
        }

        &__icon {
          margin-right: 14px;
          font-size: 20px;
        }
      }
    }
  }

  .btn {
    &.btn--primary,
    &.btn--secondary {
      padding: 6px 13px;
      font-size: 18px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .header {
    .navbar {
      height: 70px;

      &__button {
        display: none;
      }

      &__content {
        display: flex;
        width: 100%;

        .nav {
          display: flex;
          align-items: center;
          margin: auto;

          &__list {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            grid-gap: 10px;
          }

          &__link {
            padding: 10px 14px;
            line-height: 1.5;

            &--active {
              background-color: #e4f1ff;
              border-radius: 20px;
            }
          }

          &__label,
          &__icon {
            font-size: 15px;
          }

          &__label {
            text-transform: uppercase;
            font-weight: 500;
          }
        }
      }
    }

    .btn {
      &.btn--primary,
      &.btn--secondary {
        padding: 9px 19px;
        font-size: 16px;
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .header {
    .navbar {
      &__content {
        .nav {
          &__list {
            grid-gap: 20px;
          }
        }
      }
    }
  }
}