.section {
  padding-top: 40px;
  padding-bottom: 40px;

  &.border {
    &.border--top {
      border-top: 1px solid #e4e7ea;
    }

    &.border--bottom {
      border-bottom: 1px solid #e4e7ea;
    }
  }

  .information {
    &__label {
      font-size: 17px;
      font-weight: 500;
      margin-bottom: 8px;
      color: $color-primary;

      &--center {
        text-align: center;
      }
    }

    &__title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      color: $color-text-primary;

      &--center {
        text-align: center;
      }
    }

    &__text {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 16px;
      color: $color-gray;

      &--center {
        text-align: center;
        margin: 0 auto;
      }
    }

    &__list {
      margin-bottom: 16px;
      padding-left: 15px;
      color: $color-gray;
    }

    &__item {
      span {
        font-weight: 500;
      }
    }

    &__buttons {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      text-align: center;
    }

    &__href {
      svg {
        margin-left: 8px;
      }
    }
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .box-text {
    @include flex;
    padding-top: 50px;
    padding-bottom: 30px;

    span {
      &.line {
        height: 1px;
        width: 25px;
        background: #e4e7ea;
      }

      &.text {
        font-size: 15px;
        font-weight: 400;
        color: #1e1e1f;
        margin: 0 12px;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .section {
    &__image {
      width: 100%;
      height: 260px;
      object-fit: cover;
    }

    .information {
      &__label {
        font-size: 20px;
      }

      &__title {
        font-size: 24px;
      }

      &__text,
      &__list,
      &__href {
        font-size: 18px;
      }

      &__buttons {
        display: flex;
      }
    }

    .box-text {
      span {
        &.line {
          width: 40px;
        }

        &.text {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .section {
    .information {
      &__label {
        font-size: 20px;
      }

      &__title {
        font-size: 26px;
      }
    }

    .box-text {
      span {
        &.line {
          width: 40px;
        }

        &.text {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 70px;
    padding-bottom: 70px;

    &--revert {
      .section {
        &__information {
          grid-row: 2;
        }

        &__image {
          grid-row: 1;
        }
      }
    }

    &__image {
      width: 90%;
      height: 300px;
      object-fit: cover;
    }

    .information {
      &__label {
        font-size: 20px;
        margin-bottom: 2px;
      }

      &__title {
        font-size: 26px;
      }

      &__text {
        max-width: 580px;
      }

      &__text,
      &__list,
      &__href {
        font-size: 18px;
      }

      &__buttons {
         margin-top: 24px;
      }
    }
  }
}