APP_ENV=DEV
APP_DEBUG=1
APP_SECRET=APP_SECRET

DEFAULT_DATABASE_URL=DEFAULT_DATABASE_URL
AUTHME_DATABASE_URL=AUTHME_DATABASE_URL

MAILER_DSN=MAILER_DSN

CORS_ALLOW_ORIGIN=CORS_ALLOW_ORIGIN

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=JWT_PASSPHRASE
JWT_TOKEN_TTL=3600