.error {
  display: flex;
  align-items: center;
  height: calc(100vh - 70px);
  background-color: $color-light-gray;

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 80px;
    align-items: center;
    margin-top: -80px;

    &--load {
      grid-template-columns: 1fr 3fr;
      grid-gap: 60px;
    }

    .error__title {
      width: 80%;
      font-size: 45px;
      letter-spacing: .02rem;
      line-height: 48px;
    }
  }

  &__content {
    margin-top: -20px;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__title {
    color: $color-black;
    font-size: 50px;
    letter-spacing: .02rem;
    line-height: 54px;
    font-weight: 700;
    margin-bottom: 10px;
    width: 90%;
  }

  &__subtitle {
    color: $color-gray;
    font-size: 18px;
    line-height: 22px;
    width: 90%;

    &--href {
      margin-bottom: 34px;
    }
  }

  &__href {
    cursor: pointer;
  }
}