.feature {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    list-style: none;
  }

  i {
    font-size: 14px;
  }

  &__image {
    @include flex;
    background-color: $color-light-gray;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto 20px;
    height: 120px;

    img {
      width: 85px;
      height: 85px;
    }
  }

  &__content {
    color: $color-light-black;
    text-align: center;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.3;
    max-width: 85%;
    margin: 0 auto;

    a {
      color: $color-primary;

      &:hover,
      &:focus {
        color: $color-primary-hover;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .feature {
    &__list {
      grid-template-columns: 1fr 1fr;
    }

    &__title {
      font-size: 16px;
    }

    &__text {
      font-size: 14px;
      max-width: 100%;
    }

    &__item {
      align-items: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .feature {
    &__text {
      font-size: 16px;
      max-width: 85%;
    }
  }
}

@media screen and (min-width: 992px) {
  .feature {
    &__list {
      max-width: 800px;
      margin: 0 auto;
    }

    &__image {
      max-width: 100%;
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
      max-width: 70%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    &__list {
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
    }

    &__text {
      max-width: 100%;
    }
  }
}

@media screen and (min-width: 1400px) {
  .feature {
    &__text {
      max-width: 95%;
    }
  }
}