.home {
  &__container {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    grid-gap: 10px;
  }

  &__title {
    color: $color-black;
    font-size: 50px;
    letter-spacing: .02rem;
    line-height: 54px;
    font-weight: 700;
  }

  &__subtitle {
    color: $color-gray;
    font-size: 16px;
    line-height: 22px;

    &--href {
      margin-bottom: 14px;
    }
  }

  &__text {
    color: $color-black;
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
  }

  &__href {
    cursor: pointer;

    svg {
      margin-left: 4px;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 35px;
  }

  &__image {
    border-radius: .75rem;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &-description {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    align-items: center;

    &__list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;
    }

    &__title {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 10px;
      display: flex;
      align-items: center;

      svg {
        font-size: 32px;
        margin-left: 6px;
      }
    }

    &__subtitle {
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      color: $color-gray;
    }

    &__text {
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      color: $color-gray;
      text-align: right;
    }
  }
}

.about {
  margin-top: 30px;

  &__container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 160px;
    align-items: center;

    &--flip {
      grid-template-columns: 1fr 1.5fr;

      .about__text {
        grid-column: 2;
      }

      .about__image {
        grid-row: 1;
      }
    }
  }

  &__title {
    color: $color-black;
    font-size: 30px;
    letter-spacing: .02rem;
    line-height: 34px;
    font-weight: 600;
  }

  &__subtitle {
    color: $color-gray;
    font-size: 18px;
    line-height: 22px;
    margin-top: 14px;
  }

  &__subtext {
    color: $color-black;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    margin-top: 14px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: .5rem;
  }
}

.help {
  &__description {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__item {
    display: block;
  }

  &__link {
    transition-property: border-color, color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid $color-black;
    border-radius: .35rem;
    @include flex;
    flex-direction: column;
    padding: 30px 30px;
    color: $color-black;

    svg {
      font-size: 30px;
      margin-bottom: 10px;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 4px;
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
    color: $color-gray;
    text-align: center;
  }
}