.reports {
  margin-top: 24px;

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }

  &__item {
    background: $color-white;
    border-radius: .35rem;
    padding: 20px;
  }

  &__link {
    text-align: start;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
  }

  &__data {
    display: flex;
    flex-direction: column;
  }

  &__type {
    font-size: 18px;
    color: $color-black;
    font-weight: 500;
    margin-bottom: 4px;
  }

  &__button {
    margin-left: auto;
    padding: 7px 12px;
    border-radius: .35rem!important;
    cursor: pointer;
  }

  &__status {
    font-size: 16px;
    color: $color-gray;
    font-weight: 300;
  }

  &__body {
    padding-top: 10px;
  }

  &__description {
    font-size: 16px;
    color: $color-gray;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__footer {
    margin-top: auto;
    padding-top: 10px;
  }

  &__created {
    font-size: 16px;
    color: $color-black;
    font-weight: 300;

    span {
      color: $color-gray;
      margin-left: 4px;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr;
    grid-column-gap: 14px;
    margin-top: 14px;
  }

  .modal {
    &__title {
      margin-bottom: 2px;
      text-align: start;

      span {
        font-weight: 300;
        font-size: 18px;
      }
    }

    &__subtitle {
      font-weight: 300;
      text-align: start;
      font-size: 18px;
    }

    &__body {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 4px;
    }

    &__text {
      font-size: 16px;
      font-weight: 400;
      color: $color-gray;
      line-height: 18px;
      margin: 6px 0 10px;

      &--message {
        padding-left: 30px;
      }

      span {
        margin-left: 0;
      }
    }

    &__chat {
      border-radius: .5rem;
      background: $color-black;
      padding: 14px 16px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 7px;
      margin-top: 12px;
    }

    &__icon {
      @include flex;
      height: 24px;
      min-height: 24px;
      max-height: 24px;
      width: 24px;
      min-width: 24px;
      max-width: 24px;
      background: $color-black;
      color: $color-white;
      font-size: 12px;
      font-weight: 400;
      border-radius: 50%;
      margin-right: 6px;

      svg {
        color: $color-white;
        margin-right: 0;
      }
    }

    &__createdby {
      display: flex;
      width: 100%;
      margin-bottom: 4px;
    }

    &__username {
      font-size: 16px;
      font-weight: 400;
      color: $color-black;
    }

    &__datetime {
      font-size: 16px;
      font-weight: 300;
      color: $color-gray;
    }
  }
}