.section {
  padding-top: 40px;
  padding-bottom: 40px;

  &--gray {
    background-color: $color-light-gray;
  }

  &--center {
    height: 90vh;
    display: flex;
    align-items: center;
  }

  &__back {
    font-size: 16px;
    font-weight: 400;
    color: #79797a;
    margin-bottom: 20px;

    svg {
      margin: 0 6px;
      font-size: 13px;
    }

    a {
      color: #79797a;

      &:hover,
      &:focus {
        color: #79797a;
      }
    }

    span {
      font-weight: 500;
      color: $color-light-black;
    }
  }

  &--lightgray {
    background-color: $color-light-gray;
  }

  &.border {
    &.border--top {
      border-top: 1px solid $color-border;
    }

    &.border--bottom {
      border-bottom: 1px solid $color-border;
    }
  }

  .information {
    &__label {
      font-size: 17px;
      font-weight: 500;
      margin-bottom: 6px;
      color: $color-primary;

      &--center {
        text-align: center;
      }
    }

    &__title {
      font-size: 30px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 12px;
      color: $color-black;

      &--center {
        text-align: center;
      }
    }

    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 16px;
      color: $color-light-black;

      &--center {
        text-align: center;
        margin: 0 auto;
      }
    }

    &__list {
      margin-bottom: 16px;
      padding-left: 15px;
      color: $color-light-black;
    }

    &__item {
      line-height: 1.5;
    }

    &__selection {
      font-weight: 500;
    }

    &__buttons {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      text-align: center;
    }

    &__href {
      svg {
        margin-left: 8px;
      }
    }
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .box {
    @include flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 30px;

    &__title {
      padding: 14px 20px;
      background-color: $color-primary;
      border-radius: 70px;

      font-size: 15px;
      font-weight: 600;
      color: $color-white;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

@media screen and (min-width: 576px) {
  .section {
    &__back {
      font-size: 18px;

      svg {
        font-size: 15px;
      }
    }

    .information {
      &__label {
        font-size: 20px;
      }

      &__title {
        font-size: 24px;
      }

      &__buttons {
        display: flex;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .section {
    &__back {
      margin-bottom: 30px;
    }

    &__image {
      max-width: 70%;
      margin: 0 auto;
    }

    .information {
      max-width: 85%;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 992px) {
  .section {
    &__image {
      max-width: 100%;
    }

    .information {
      max-width: 100%;
      margin: 0;
    }

    .display-grid-2{
      &--revert {
        .section {
          &__information {
            grid-row: 2;
          }

          &__image {
            grid-row: 1;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .section {
    &__image {
      max-width: 70%;
    }

    .information {
      max-width: 100%;

      &__label {
        font-size: 19px;
        margin-bottom: 2px;
      }

      &__title {
        font-size: 24px;
      }

      &__text {
        max-width: 580px;
      }

      &__text,
      &__list,
      &__href {
        font-size: 16px;
      }

      &__buttons {
         margin-top: 24px;
      }
    }
  }
}