.stats {
  margin-top: 30px;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;

    list-style: none;
    margin-top: 15px;
  }

  &__link {
    border: 1px solid $color-black;
    padding: 14px 17px;
    border-radius: .35rem;
    display: block;
    color: $color-black;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $color-black;
      border-color: $color-primary;

      .stats__name {
        color: $color-primary;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
  }

  //&__status {
  //  &::before {
  //    content: "";
  //    display: inline-block;
  //    margin-right: 6px;
  //    width: 13px;
  //    height: 13px;
  //    border-radius: 50%;
  //  }
  //
  //  &--online {
  //    &::before {
  //      background-color: #2bd948;
  //    }
  //  }
  //
  //  &--offline {
  //    &::before {
  //      background-color: #eb3f2f;
  //    }
  //  }
  //}

  &__image {
    display: flex;
    height: 54px;
    width: 54px;
    min-height: 54px;
    min-width: 54px;
    border-radius: 50%;
    background-color: $color-primary-brightness;
    color: $color-primary;
    font-size: 1.6em;

    svg {
      margin: auto;
    }
  }

  &__name {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__status {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
    color: $color-gray;
    margin-left: auto;
  }

  &__created-at {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.1;
  }

  &__discord {
    margin-top: 14px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;
    color: $color-black;
    display: flex;
    align-items: center;

    svg {
      font-size: 16px;
      margin-right: 8px;
    }
  }

  &-info {
    &__list {
      list-style: inside;
      margin-top: 12px;
    }

    &__item {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;

      span {
        font-weight: 400;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .stats {
    &__link {
      padding: 24px 30px;
    }

    &__name,
    &-info__item,
    &__status,
    &__created-at,
    &__discord {
      font-size: 18px;
    }

    &__discord {
      svg {
        font-size: 18px;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .stats {
    &__list {
      grid-template-columns: 1fr 1fr;
    }

    &__name {
      font-size: 20px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .stats {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}